close all;clear;clc;
HandDigits = imread('TestingData\PencilDigits\3.png');

for i = {'3' '9p' '4' '5' '1p' '7' '6p' '5p' '2' '3p' '8p' '0' '6' '2p' '4p' '8' '0p' '7' '1' '9'}
    temp = imread(strcat('TestingData\PencilDigits\',string(i),'.png'));
    HandDigits = cat(2,HandDigits,temp);
end
for i = 0:9
    temp = imread(strcat('TestingData\PaintDigits\',string(i),'p.png'));
    HandDigits = cat(2,HandDigits,temp);
end

combinedbw = HandDigits(:,:,1);
figure
imshow(combinedbw)

% fid = fopen('demopics.idx3-ubyte', 'wb');
% COUNT = fwrite(fid, combinedbw, 'uint8', 'b');